<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>浙江政务服务网</title>
  <meta name="viewport" content="width=320, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta content="浙江政务服务网" name="Description">
  <meta content="浙江政务服务网" name="Keywords">
  <!--  -->
  <meta http-equiv="cache-control" content="max-age=0" />
  <meta http-equiv="cache-control" content="no-cache" />
  <meta http-equiv="expires" content="0" />
  <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
  <meta http-equiv="pragma" content="no-cache" />
  <script src="https://cdn.bootcss.com/babel-polyfill/6.26.0/polyfill.min.js"></script>
  <script src="https://cdn.bootcss.com/axios/0.17.1/axios.min.js"></script>
  <script type="text/javascript" src="https://res.wx.qq.com/open/js/jweixin-1.2.0.js" charset="utf-8"></script>
  <!-- <script src="build/js/vconsole.min.js"></script> -->
 <style>
    /*! zwAppDownload 2017-11-21 09:46 */

    .icon {
      display: inline-block;
      text-indent: -9999em;
      overflow: hidden;
      vertical-align: middle;
      background-size: 513px
    }

    .i-arrow {
      background-image: url(build/image/imageSprite_20171120-1659.png);
      background-position: -380px -181px;
      background-position: -190px -90.5px;
      width: 151px;
      width: 76.5px;
      height: 109px;
      height: 55.5px
    }

    .i-btn-download-1 {
      background-image: url(build/image/imageSprite_20171120-1659.png);
      background-position: -665px -341px;
      background-position: -332.5px -170.5px;
      width: 276px;
      width: 139px;
      height: 71px;
      height: 36.5px
    }

    .i-btn-download-2 {
      background-image: url(build/image/imageSprite_20171120-1659.png);
      background-position: -665px -247px;
      background-position: -332.5px -123.5px;
      width: 276px;
      width: 139px;
      height: 74px;
      height: 38px
    }

    .i-headline {
      background-image: url(build/image/imageSprite_20171120-1659.png);
      background-position: 0 0;
      width: 645px;
      width: 323.5px;
      height: 161px;
      height: 81.5px
    }

    .i-logo {
      background-image: url(build/image/imageSprite_20171120-1659.png);
      background-position: -665px -162px;
      background-position: -332.5px -81px;
      width: 336px;
      width: 169px;
      height: 65px;
      height: 33.5px
    }

    .i-text-1 {
      background-image: url(build/image/imageSprite_20171120-1659.png);
      background-position: 0 -181px;
      background-position: 0 -90.5px;
      width: 360px;
      width: 181px;
      height: 145px;
      height: 73.5px
    }

    .i-text-2 {
      background-image: url(build/image/imageSprite_20171120-1659.png);
      background-position: 0 -346px;
      background-position: 0 -173px;
      width: 359px;
      width: 180.5px;
      height: 143px;
      height: 72.5px
    }

    .i-text-3 {
      background-image: url(build/image/imageSprite_20171120-1659.png);
      background-position: -665px 0;
      background-position: -332.5px 0;
      width: 361px;
      width: 181.5px;
      height: 142px;
      height: 72px
    }

    body,
    div,
    p,
    span {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      font: 12px/1.6 "Helvetica Neue", "Arial", "PingFang SC", "Hiragino Sans GB", "STHeiti", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
      -webkit-font-smoothing: antialiased
    }

    .section {
      position: relative;
      z-index: 0
    }

    .section i.icon {
      margin: 0 auto
    }

    .btn-download {
      display: block
    }

    #home {
      height: 603px;
      background: url("build/image/layout/background_home.png") no-repeat 50% 100%;
      background-size: 100% 100%
    }

    #home #logo {
      top: 30px
    }

    #home #headline {
      top: 139px
    }

    #home .btn-download {
      top: 277px
    }

    #page_2 .description {
      top: 72px
    }

    #page_3 .description {
      top: 50px
    }

    #page_4 .description {
      top: 50px
    }

    #page_4 .btn-download {
      top: auto;
      bottom: 50px
    }

    .c-white {
      color: #ffffff
    }

    .f-18 {
      font-size: 18px
    }

    .f-20 {
      font-size: 20px
    }

    .f-23 {
      font-size: 23px
    }

    .text-center {
      text-align: center
    }

    .block-image-wrap {
      font-size: 0
    }

    .block-image-wrap img {
      width: 100%;
      height: auto
    }

    .position-absolute {
      position: absolute;
      z-index: 10;
      width: 100%
    }

    #tips {
      display: none;
      box-sizing: border-box;
      position: fixed;
      z-index: 30;
      left: 0;
      top: 0;
      bottom: 0;
      right: 0;
      padding: 70px 35px 0;
      line-height: 1.2;
      background: rgba(0, 0, 0, 0.8)
    }

    #tips .i-arrow {
      position: absolute;
      z-index: 0;
      top: 10px;
      right: 25px
    }
  </style>
</head>

<body>
  <div class="section" id="home">
    <div id="logo" class="text-center position-absolute">
      <i class="icon i-logo"></i>
    </div>
    <div id="headline" class="text-center position-absolute">
      <i class="icon i-headline"></i>
    </div>

    <!-- downloadBtn -->
    <div class="btn-download text-center position-absolute">
      <i id="downloadBtn1" class="icon i-btn-download-2 jktong_click_button" jktong_name="微信页面android下载"></i>
    </div>

  </div>
  <div class="section" id="page_2">
    <div class="description text-center position-absolute">
      <i class="icon i-text-3"></i>
    </div>
    <div class="block-image-wrap">
      <img src="build/image/layout/background_2.jpg" alt="">
    </div>
  </div>
  <div class="section" id="page_3">
    <div class="description text-center position-absolute ">
      <i class="icon i-text-2 "></i>
    </div>
    <div class="block-image-wrap ">
      <img src="build/image/layout/background_3.png " alt=" ">
    </div>
  </div>
  <div class="section" id="page_4">
    <div class="description text-center position-absolute ">
      <i class="icon i-text-1 "></i>
    </div>

    <!-- downloadBtn -->
    <div class="btn-download text-center position-absolute">
      <i id="downloadBtn2" class="icon i-btn-download-2 jktong_click_button" jktong_name="微信页面android下载"></i>
    </div>

    <div class="block-image-wrap">
      <img src="build/image/layout/background_4.jpg " alt=" ">
    </div>
  </div>
  <!--  -->
  <div id="tips">
    <div class="icon i-arrow">
    </div>
    <p class="f-23 c-white">
      戳右上角，选择“在浏览器 中打开”进行下载
    </p>
  </div>
  <script src='./build/js/index.js'></script>
  <script src="http://www.jktong.com/plugs/visit/stat.js?token=d04baf9bc8c3a843f88235d2dd83cd4f"></script>
</body>

</html>